<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Textarea</h1>

        <p><label for="input">Write something to count characters:</label></p>
        <textarea id="textInput" name="input" rows="2" cols="30" ></textarea>
        <br>

        <p id="result">Characters typed 0</p>

    </div>

    <script src="script.js"></script>
</body>
</html>